# CQRS-Validadores

./: README.md  build.gradle  settings.gradle
src/main/java/com/simulacion/proyecto/ecommerce/CQRSValidadores/: CqrsValidadoresApplication.java
src/main/java/com/simulacion/proyecto/ecommerce/CQRSValidadores/axon/compra/data/: Compra.java  CompraRepository.java
src/main/java/com/simulacion/proyecto/ecommerce/CQRSValidadores/axon/producto/Data/: Producto.java  ProductoRepositorio.java
src/main/java/com/simulacion/proyecto/ecommerce/CQRSValidadores/axon/usuario/Data/: Usuario.java  UsuarioRepository.java
src/main/java/com/simulacion/proyecto/ecommerce/CQRSValidadores/config/: AppConfig.java  AxonConfig.java  CommandValidatorDispatchInterceptor.java  PipelineConfig.java  SwaggerConfig.java
src/main/java/com/simulacion/proyecto/ecommerce/CQRSValidadores/exception/: CustomErrorException.java  ErrorResponse.java  ExceptionGlobalResponse.java  ServiceEventsErrorHandler.java
src/main/java/com/simulacion/proyecto/ecommerce/CQRSValidadores/middleware/: Loggable.java  ValidationMiddleware.java
src/main/java/com/simulacion/proyecto/ecommerce/CQRSValidadores/model/: StatusResponse.java
src/main/java/com/simulacion/proyecto/ecommerce/CQRSValidadores/usuario/Data/: Usuario.java  UsuarioRepository.java
src/main/java/com/simulacion/proyecto/ecommerce/CQRSValidadores/usuario/commands/aggregate/: UsuarioAggregate.java
src/main/resources/: application.properties
(+43 files in other folders)
