plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.simulacion.proyecto.ecommerce'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


repositories {
	mavenCentral()
}

dependencies {
	//spring boot
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'

	//axon
	implementation 'org.axonframework:axon-spring-boot-starter:4.5.4'
	implementation 'org.axonframework:axon-server-connector:4.5.4'

	//http client
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'

	//lombok
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	//data jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//base de datos
	runtimeOnly 'org.postgresql:postgresql'

	//junit
	testImplementation 'junit:junit:4.13.2'

	//pipeline
	implementation 'net.sizovs:pipelinr:0.6'

	//Fluent Validation
	implementation 'com.github.mvallim:java-fluent-validator:1.10.0'

	implementation 'com.google.guava:guava:30.1.1-jre'


	implementation 'org.springdoc:springdoc-openapi-ui:1.5.12'

}

